// import java.util.*;

// class Array {
//     public static void main(String args[]) {

//         int arr[][] = {
//             {1,2,3,4},
//             {5,6,7,8},
//             {7,3,4,2}
//         };

//         for(int i = 0; i < arr.length; i++) {
//             for(int j = 0; j < arr.length; j++) {
//                 if(i == j) {
//                     System.out.println(arr[i][j]);
//                 }
//             }
//         }
//     }
// }

// Finding max subarray

// class Solution {
//     public int maxSubArray(int[] nums) {
//         int sum=0;
//         int max=Integer.MIN_VALUE;
//         for(int i=0;i<nums.length;i++)
//         {
//             sum=sum+nums[i];
//             if(sum>max)
//             {
//                 max=sum;
//             }
//             if(sum<0)
//             {
//                 sum=0;
//             }
//         }
//         return max;
//     }
// }


//First and last element in subarray

// class Solution {
//     public int[] searchRange(int[] nums, int target) {
//         if(nums.length==0) return new int[]{-1,-1};
//         if(nums.length==1 && nums[0]!=target) return new int[]{-1,-1};
//         int arr[]={-1,-1};
//         for (int i=0;i<nums.length;i++)
//         {
//             if(nums[i]==target)
//             {
//                 arr[0]=i;
//                 break;
//             }
//         }
//         for (int j=nums.length-1;j>=0;j--)
//         {
//             if(nums[j]==target)
//             {
//                 arr[1]=j;
//                 break;
//             }
//         }
//         return arr;
//     }
// }

                   //ARRAY ROTATION

// temp=arr[0];
// for(int i=1;i<len;i++)
// arr[i-1]=arr[i];
// arr[arr,len-1]=temp;

               //ANTICLOCK WISE ROTATION 
// import java.util.*;

// class RotateArray {
//     public static void main(String args[]) {
//         int arr[] = {1, 2, 3, 4, 5};
//         int n = arr.length;

//         int temp = arr[0];  // store first element

//         for(int i = 0; i < n-1; i++) {
//             arr[i] = arr[i+1];   // shift left
//         }

//         arr[n-1] = temp;   // place first element at end

//         System.out.println(Arrays.toString(arr));
//     }
// }
            //intersection
// import java.util.Arrays;

// class Solution {
//     public int[] intersection(int[] nums1, int[] nums2) {

//         Arrays.sort(nums1);
//         Arrays.sort(nums2);

//         int[] temp = new int[Math.min(nums1.length, nums2.length)];
//         int i = 0, j = 0, k = 0;

//         while (i < nums1.length && j < nums2.length) {

//             if (nums1[i] == nums2[j]) {

//                 // check uniqueness
//                 if (k == 0 || temp[k - 1] != nums1[i]) {
//                     temp[k++] = nums1[i];
//                 }

//                 i++;
//                 j++;

//             } else if (nums1[i] < nums2[j]) {
//                 i++;
//             } else {
//                 j++;
//             }
//         }

//         int[] result = new int[k];
//         for (int x = 0; x < k; x++) {
//             result[x] = temp[x];
//         }

//         return result;
//     }
// }

// ```

                //find median sortedarray
// class Solution {
//     public double findMedianSortedArrays(int[] nums1, int[] nums2) {

//         int[] c = new int[nums1.length + nums2.length];
//         int i = 0, j = 0, k = 0;

//         // merge nums1 and nums2
//         while (i < nums1.length && j < nums2.length) {
//             if (nums1[i] < nums2[j])
//                 c[k++] = nums1[i++];
//             else
//                 c[k++] = nums2[j++];
//         }

//         while (i < nums1.length)
//             c[k++] = nums1[i++];

//         while (j < nums2.length)
//             c[k++] = nums2[j++];

//         int n = c.length;

//         // find median
//         if (n % 2 == 0)
//             return (c[n/2 - 1] + c[n/2]) / 2.0;
//         else
//             return c[n/2];
//     }
// }


